# medication-app

./: .gitignore  MyMedicationApp.sln  README.md  docker-compose.yml
src/MyMedicationApp.Api/: Dockerfile  MyMedicationApp.Api.csproj  MyMedicationApp.Api.http  Program.cs
src/MyMedicationApp.Api/Controllers/: MedicationsController.cs
src/MyMedicationApp.Api/Properties/: launchSettings.json
src/MyMedicationApp.Application/: MyMedicationApp.Application.csproj
src/MyMedicationApp.Application/Interfaces/: IMedicationRepository.cs
src/MyMedicationApp.Application/Services/: MedicationService.cs
src/MyMedicationApp.Domain/Entities/: Medication.cs
src/MyMedicationApp.Infrastructure/: MyMedicationApp.Infrastructure.csproj
src/MyMedicationApp.Infrastructure/Data/: AppDbContext.cs
src/MyMedicationApp.Infrastructure/Migrations/: 20250114221508_InitialCreate.Designer.cs  20250114221508_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MyMedicationApp.Infrastructure/Repositories/: MedicationRepository.cs
tests/MyMedicationApp.Tests/: MedicationServiceTests.cs  MyMedicationApp.Tests.csproj  UnitTest1.cs
tests/MyMedicationApp.Tests/TestResults/ac8ecaa5-a820-4ba8-aeac-c175ab0c9c67/: coverage.cobertura.xml
